2019-07-08 21:58:09,694 - GlobalLogs - INFO - Started..
2019-07-08 21:58:09,914 - GlobalLogs.UploadData - INFO - Connection to DataBase
2019-07-08 21:58:09,924 - GlobalLogs.UploadData - INFO - Data has been uploaded
2019-07-08 21:58:09,984 - GlobalLogs.DataProcessing.prepare_data - INFO - Original shape of DataFrame is (1000, 4)
2019-07-08 21:58:09,986 - GlobalLogs.DataProcessing.prepare_data - INFO - Deleted all NaNs and Strings values from 'Value' column: (1000, 4)
2019-07-08 21:58:09,990 - GlobalLogs.DataProcessing.prepare_data - INFO - Split Values column into Credit and Debit ones: ['ID', 'Name', 'FA_Name', 'Value', 'Debit', 'Credit']
2019-07-08 21:58:09,995 - GlobalLogs.DataProcessing.prepare_data - INFO - After merging FAs columns titles are: ['ID', 'FA_Name', 'Credit', 'Debit', 'Name', 'Value'] shape is (998, 6)
2019-07-08 21:58:10,021 - GlobalLogs.DataProcessing.prepare_data - INFO - After normalization shape of DataFrame is (977, 8)
2019-07-08 21:58:10,416 - GlobalLogs.DataProcessing.prepare_data - INFO - Final shape of DataFrame is (954, 9)
2019-07-08 21:58:10,525 - GlobalLogs - INFO - FSN successfully constructed: 
, {'left_title': 'FA_Name', 'right_title': 'ID', 'BPs': 173, 'FAs': 419, 'Total size': 789330}
2019-07-08 21:58:10,525 - GlobalLogs.CONFIG - INFO - Config file has been updated!
2019-07-08 21:58:10,525 - GlobalLogs.CONFIG - INFO - Working folder is 
 ('../UvA/Latest/verMetaDiff_dirCOMBI_walks20_pressure30_1hopFraction0_/', 'windowSize2/', 'EMB32_batch64_TFsteps15000_ /')
2019-07-08 21:58:10,526 - GlobalLogs.FSN.utils - INFO - Current SAMPLING parameters: 
 WindowSize:  2 
 Pressure:  30
 Strategy:  MetaDiff
2019-07-08 21:58:13,537 - GlobalLogs.SkipGram - INFO - Current TensorFlow parameters: 
 Embedding size:  32 
 Steps:  15000
 Batch size:  64
