2019-07-09 00:55:53,647 - GlobalLogs - INFO - Started..
2019-07-09 00:55:53,677 - GlobalLogs.UploadData - INFO - Connection to DataBase
2019-07-09 00:55:53,749 - GlobalLogs.UploadData - INFO - Data has been uploaded
2019-07-09 00:55:53,772 - GlobalLogs.DataProcessing.prepare_data - INFO - Original shape of DataFrame is (12575, 4)
2019-07-09 00:55:53,780 - GlobalLogs.DataProcessing.prepare_data - INFO - Deleted all NaNs and Strings values from 'Value' column: (12575, 4)
2019-07-09 00:55:53,790 - GlobalLogs.DataProcessing.prepare_data - INFO - Split Values column into Credit and Debit ones: ['ID', 'Name', 'FA_Name', 'Value', 'Debit', 'Credit']
2019-07-09 00:55:53,803 - GlobalLogs.DataProcessing.prepare_data - INFO - After merging FAs columns titles are: ['ID', 'FA_Name', 'Credit', 'Debit', 'Name', 'Value'] shape is (12473, 6)
2019-07-09 00:55:54,086 - GlobalLogs.DataProcessing.prepare_data - INFO - After normalization shape of DataFrame is (12399, 8)
2019-07-09 00:55:59,290 - GlobalLogs.DataProcessing.prepare_data - INFO - Final shape of DataFrame is (12104, 9)
2019-07-09 00:56:00,559 - GlobalLogs - INFO - FSN successfully constructed: 
, {'left_title': 'FA_Name', 'right_title': 'ID', 'BPs': 2109, 'FAs': 273, 'Total size': 6049574}
2019-07-09 00:56:00,559 - GlobalLogs.CONFIG - INFO - Config file has been updated!
2019-07-09 00:56:00,559 - GlobalLogs.CONFIG - INFO - Working folder is 
 ('../UvA/MediumDataset/verMetaDiff_dirCOMBI_walks30_pressure30_1hopFraction0_/', 'windowSize2/', 'EMB32_batch256_NegSamples512_TFsteps50000_/')
2019-07-09 00:56:00,561 - GlobalLogs.FSN.utils - INFO - Current SAMPLING parameters: 
 WindowSize:  2 
 Pressure:  30
 Strategy:  MetaDiff
2019-07-09 00:57:41,002 - GlobalLogs.SkipGram - INFO - Current TensorFlow parameters: 
 Embedding size:  32 
 Steps:  50000
 Batch size:  256
