2019-07-09 14:27:30,303 - GlobalLogs - INFO - Started..
2019-07-09 14:27:30,326 - GlobalLogs.UploadData - INFO - Connection to DataBase
2019-07-09 14:27:30,538 - GlobalLogs.UploadData - INFO - Data has been uploaded
2019-07-09 14:27:30,620 - GlobalLogs.DataProcessing.prepare_data - INFO - Original shape of DataFrame is (30382, 4)
2019-07-09 14:27:30,664 - GlobalLogs.DataProcessing.prepare_data - INFO - Deleted all NaNs and Strings values from 'Value' column: (30382, 4)
2019-07-09 14:27:30,687 - GlobalLogs.DataProcessing.prepare_data - INFO - Split Values column into Credit and Debit ones: ['ID', 'Name', 'FA_Name', 'Value', 'Debit', 'Credit']
2019-07-09 14:27:30,706 - GlobalLogs.DataProcessing.prepare_data - INFO - After merging FAs columns titles are: ['ID', 'FA_Name', 'Credit', 'Debit', 'Name', 'Value'] shape is (30282, 6)
2019-07-09 14:27:31,318 - GlobalLogs.DataProcessing.prepare_data - INFO - After normalization shape of DataFrame is (30096, 8)
2019-07-09 14:27:42,467 - GlobalLogs.DataProcessing.prepare_data - INFO - Final shape of DataFrame is (29239, 9)
2019-07-09 14:27:45,638 - GlobalLogs - INFO - FSN successfully constructed: 
, {'left_title': 'FA_Name', 'right_title': 'ID', 'BPs': 5109, 'FAs': 663, 'Total size': 14969202}
2019-07-09 14:27:45,638 - GlobalLogs - INFO - ---------------------------- Current parameters {'STRATEGY': 'MetaDiff', 'PRESSURE': 30} ----------------------------
2019-07-09 14:27:45,638 - GlobalLogs - INFO - -------------- Experiment (0, 0) --------------
2019-07-09 14:27:45,638 - GlobalLogs.CONFIG - INFO - Config file has been updated!
2019-07-09 14:27:45,638 - GlobalLogs.CONFIG - INFO - Working folder is 
 ('../UvA/LargeDataset/verMetaDiff_dirCOMBI_walks20_pressure30_1hopFraction0_0/', 'windowSize2/', 'EMB32_batch256_NegSamples512_TFsteps50000_0/')
2019-07-09 14:27:45,641 - GlobalLogs.FSN.utils - INFO - Current SAMPLING parameters: 
 WindowSize:  2 
 Pressure:  30
 Strategy:  MetaDiff
2019-07-09 14:32:37,386 - GlobalLogs.SkipGram - INFO - Current TensorFlow parameters: 
 Embedding size:  32 
 Steps:  50000
 Batch size:  256
