2019-07-16 11:58:03,452 - GlobalLogs - INFO - Started..
2019-07-16 11:58:03,452 - GlobalLogs.UploadData - INFO - Connection to DataBase
2019-07-16 11:58:03,692 - GlobalLogs.UploadData - INFO - Data has been uploaded
2019-07-16 11:58:03,740 - GlobalLogs.DataProcessing.prepare_data - INFO - Original shape of DataFrame is (30382, 4)
2019-07-16 11:58:03,760 - GlobalLogs.DataProcessing.prepare_data - INFO - Deleted all NaNs and Strings values from 'Value' column: (30382, 4)
2019-07-16 11:58:03,778 - GlobalLogs.DataProcessing.prepare_data - INFO - Split Values column into Credit and Debit ones: ['ID', 'Name', 'FA_Name', 'Value', 'Debit', 'Credit']
2019-07-16 11:58:03,795 - GlobalLogs.DataProcessing.prepare_data - INFO - After merging FAs columns titles are: ['ID', 'FA_Name', 'Credit', 'Debit', 'Name', 'Value'] shape is (30282, 6)
2019-07-16 11:58:04,329 - GlobalLogs.DataProcessing.prepare_data - INFO - After normalization shape of DataFrame is (30096, 8)
2019-07-16 11:58:14,819 - GlobalLogs.DataProcessing.prepare_data - INFO - Final shape of DataFrame is (29239, 9)
2019-07-16 11:58:17,957 - GlobalLogs - INFO - FSN successfully constructed: 
, {'left_title': 'FA_Name', 'right_title': 'ID', 'BPs': 5109, 'FAs': 663, 'Total size': 14969202}
2019-07-16 11:58:17,957 - GlobalLogs - INFO - ---------------------------- Current parameters {'STRATEGY': 'MetaDiff', 'WINDOW_SIZE': 2, 'PRESSURE': 10, 'WALKS_PER_NODE': 30, 'EMBD_SIZE': 8, 'STEPS': 100000} ----------------------------
2019-07-16 11:58:17,957 - GlobalLogs - INFO - -------------- Experiment (0, 0) --------------
2019-07-16 11:58:17,957 - GlobalLogs.CONFIG - INFO - Config file has been updated!
2019-07-16 11:58:17,958 - GlobalLogs.CONFIG - INFO - Working folder is 
 ('../UvA/LargeDataset/verMetaDiff_dirCOMBI_walks30_pressure10_1hopFraction0_0/', 'windowSize2/', 'EMB8_batch256_NegSamples512_TFsteps100000_0/')
2019-07-16 11:58:25,428 - GlobalLogs - INFO - -------------- Experiment (0, 1) --------------
2019-07-16 11:58:25,428 - GlobalLogs.CONFIG - INFO - Config file has been updated!
2019-07-16 11:58:25,428 - GlobalLogs.CONFIG - INFO - Working folder is 
 ('../UvA/LargeDataset/verMetaDiff_dirCOMBI_walks30_pressure10_1hopFraction0_0/', 'windowSize2/', 'EMB8_batch256_NegSamples512_TFsteps100000_1/')
2019-07-16 11:58:32,800 - GlobalLogs - INFO - -------------- Experiment (1, 0) --------------
2019-07-16 11:58:32,800 - GlobalLogs.CONFIG - INFO - Config file has been updated!
2019-07-16 11:58:32,800 - GlobalLogs.CONFIG - INFO - Working folder is 
 ('../UvA/LargeDataset/verMetaDiff_dirCOMBI_walks30_pressure10_1hopFraction0_1/', 'windowSize2/', 'EMB8_batch256_NegSamples512_TFsteps100000_0/')
2019-07-16 11:58:39,476 - GlobalLogs - INFO - -------------- Experiment (1, 1) --------------
2019-07-16 11:58:39,476 - GlobalLogs.CONFIG - INFO - Config file has been updated!
2019-07-16 11:58:39,476 - GlobalLogs.CONFIG - INFO - Working folder is 
 ('../UvA/LargeDataset/verMetaDiff_dirCOMBI_walks30_pressure10_1hopFraction0_1/', 'windowSize2/', 'EMB8_batch256_NegSamples512_TFsteps100000_1/')
