2019-07-11 13:26:48,657 - GlobalLogs - INFO - Started..
2019-07-11 13:26:48,907 - GlobalLogs.UploadData - INFO - Connection to DataBase
2019-07-11 13:26:49,073 - GlobalLogs.UploadData - INFO - Data has been uploaded
2019-07-11 13:26:49,126 - GlobalLogs.DataProcessing.prepare_data - INFO - Original shape of DataFrame is (30382, 4)
2019-07-11 13:26:49,142 - GlobalLogs.DataProcessing.prepare_data - INFO - Deleted all NaNs and Strings values from 'Value' column: (30382, 4)
2019-07-11 13:26:49,162 - GlobalLogs.DataProcessing.prepare_data - INFO - Split Values column into Credit and Debit ones: ['ID', 'Name', 'FA_Name', 'Value', 'Debit', 'Credit']
2019-07-11 13:26:49,183 - GlobalLogs.DataProcessing.prepare_data - INFO - After merging FAs columns titles are: ['ID', 'FA_Name', 'Credit', 'Debit', 'Name', 'Value'] shape is (30282, 6)
2019-07-11 13:26:50,222 - GlobalLogs.DataProcessing.prepare_data - INFO - After normalization shape of DataFrame is (30096, 8)
2019-07-11 13:27:03,430 - GlobalLogs.DataProcessing.prepare_data - INFO - Final shape of DataFrame is (29239, 9)
2019-07-11 13:27:08,410 - GlobalLogs - INFO - FSN successfully constructed: 
, {'left_title': 'FA_Name', 'right_title': 'ID', 'BPs': 5109, 'FAs': 663, 'Total size': 14969202}
2019-07-11 13:27:08,411 - GlobalLogs - INFO - ---------------------------- Current parameters {'STRATEGY': 'MetaDiff', 'WINDOW_SIZE': 2, 'PRESSURE': 1, 'WALKS_PER_NODE': 10} ----------------------------
2019-07-11 13:27:08,411 - GlobalLogs - INFO - -------------- Experiment (0, 0) --------------
2019-07-11 13:27:08,411 - GlobalLogs.CONFIG - INFO - Config file has been updated!
2019-07-11 13:27:08,411 - GlobalLogs.CONFIG - INFO - Working folder is 
 ('../UvA/LargeDataset/verMetaDiff_dirCOMBI_walks10_pressure1_1hopFraction0_0/', 'windowSize2/', 'EMB16_batch256_NegSamples512_TFsteps50000_0/')
2019-07-11 13:27:08,422 - GlobalLogs.FSN.utils - INFO - Current SAMPLING parameters: 
 WindowSize:  2 
 Pressure:  1
 Strategy:  MetaDiff
2019-07-11 13:27:10,195 - GlobalLogs.SkipGram - INFO - Current TensorFlow parameters: 
 Embedding size:  16 
 Steps:  50000
 Batch size:  256
